@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 220 20% 97%;
    --card-foreground: 222 47% 11%;

    --popover: 220 20% 97%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 220 20% 97%;

    --secondary: 220 16% 90%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 16% 90%;
    --muted-foreground: 215 20% 45%;

    --accent: 221 83% 53%;
    --accent-foreground: 220 20% 97%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 20% 97%;

    --border: 220 16% 90%;
    --input: 220 16% 90%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 4%;
    --foreground: 210 40% 98%;

    --card: 222 47% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 4%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 12%;
    --muted-foreground: 215 20% 75%;

    --accent: 217 91% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 217 91% 60%;
  }
}

@layer components {
  .blueprint-bg {
    @apply bg-background;
    background-image: linear-gradient(rgba(59, 130, 246, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(59, 130, 246, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    position: relative;
  }

  .blueprint-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, transparent 0%, hsl(var(--background)) 80%);
    pointer-events: none;
    z-index: 1;
  }

  .blueprint-bg > * {
    position: relative;
    z-index: 2;
  }

  .text-gradient-blue {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-blue-500 to-indigo-600;
  }

  .text-gradient-cyan {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 via-blue-500 to-indigo-500;
  }

  .glow-blue {
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.5), 0 0 20px rgba(59, 130, 246, 0.3);
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/10 hover:-translate-y-1;
  }

  .glass-card {
    @apply border border-blue-500/20 bg-blue-900/10 backdrop-blur-sm;
  }

  .btn-blue-glow {
    @apply relative overflow-hidden bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 transition-all duration-300;
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
  }

  .btn-blue-glow::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
  }

  .btn-blue-glow:hover::before {
    left: 100%;
  }
}

.cursor-glow {
  position: fixed;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cursor-dot {
  position: fixed;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(59, 130, 246, 0.7);
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s;
}
